# R5T.D0009

./: README.md
source/: R5T.D0009.Construction.sln  R5T.D0009.Standard.sln  R5T.D0009.sln  R5T.D0009.ΩAll.sln
source/R5T.D0009/: Project Plan.txt
source/R5T.D0009.Base/: Project Plan.txt
source/R5T.D0009.Base/Code/Services/Definitions/: IProcessStartTimeDirectoryNameProvider.cs
source/R5T.D0009.Construction/: Project Plan.txt  R5T.D0009.Construction.csproj
source/R5T.D0009.Construction/Code/: Program.cs
source/R5T.D0009.D0003/: Project Plan.txt  R5T.D0009.D0003.csproj
source/R5T.D0009.D0003/Code/Services/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0009.D0003/Code/Services/Implementations/: ProcessStartTimeDirectoryNameProvider.cs
source/R5T.D0009.Standard/: Project Plan.txt  R5T.D0009.Standard.csproj
source/R5T.D0009.Standard/Code/Services/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0009/Code/: Class1.cs
