<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.D0003\source\R5T.D0003.Base\R5T.D0003.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0008\source\R5T.D0008.Base\R5T.D0008.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.Dacia.Extensions\source\R5T.Dacia.Extensions\R5T.Dacia.Extensions.csproj" />
    <ProjectReference Include="..\R5T.D0009.Base\R5T.D0009.Base.csproj" />
  </ItemGroup>

</Project>
